version: "3"
services:
  normaled_app:
    image: nginx:latest
    container_name: "normaled_app"
    ports:
      - "8080:80"
    restart: always
    volumes:
      - ./webpack/nginx/app:/app
      - ./webpack/nginx/default.conf:/etc/nginx/conf.d/default.conf 