version: "3"
services:
  normaled_app:
    image: nginx:latest
    container_name: "normaled_app"
    environment:    
      - VIRTUAL_HOST
      - LETSENCRYPT_HOST
      - LETSENCRYPT_EMAIL
    restart: always
    volumes:
      - ./webpack/nginx/app:/app
      - ./webpack/nginx/default.conf:/etc/nginx/conf.d/default.conf

networks:
  default:
    external:
      name: shared